<!DOCTYPE html>
<html>
<head>
	<title>Technology-BBC News</title>
	<style type="text/css">
	#topbar{

           width:1010px;
           margin :0 auto;
           /*background-color:red;*/
           height: 40px;
             }
             body{
             	margin:0;
             	padding: 0;
              font-family: Helvetica,Arial,sans-serif;
             }
             #logo{
             	margin-top: 8px;
             	width: 100px;
             	float: left;
              margin-right: 8px;
             }
             .topbar-section{
              float: left;
              border-left: 1px #CCCCCC solid;
              height: 100px;
             }
             #signin-image{
              width: 25px;
              margin: 11px 15px;
              float: left;
             }
             #signin-text{
              font-weight: bold;
              font-size: 90%;
              margin-top: 11px;
              position: relative;
              top: 14px;
              padding-right: 50px;
             }
             /*#wigglyline{
              float: left;
              height: 40px;

             }*/
             #bell{
              height: 25px;
              margin: 9px 8px;
             }
             #bell-div{
              float: left;
             }
             .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0px 15px;
                height: 27px;

             }
             #more-arrow{
              width: 16px;
              margin-left: 20px;
             }
             #search-box{
              background-color:#E4E4E4; 
              border:none;
              font-weight: bold;
              font-size: 14px;
              padding: 5px;
              margin: 5px 0px 5px 5px;
              float: left;
             }
             #magnifying-glass{
              height: 27px;
              margin-top: 5px;
              position: absolute;
             }
             .search-box{
              width: 10px !important;
             }
             .clear{
              clear: both;
             }
             #menu-bar-container{
              background-color:#BB1919;
              width:100%;
              height: 70px; 
             }
             #menu-bar{
           width:1010px;
           margin :0 auto;
           }
	</style>
	
</head>
<body>
	<div id="topbar">
		<img id="logo" src="images/bbc-logo.png">
		<div id="signin-div" class="topbar-section">
    <img id="signin-image" src="images/signin.png">
    <span id="signin-text">Sign in</span>  
    </div>

     <div id="bell-div">
     <!-- <img src="images/wigglyline.png"> -->
     <img id="bell" src="images/bell.jpg">
       
     </div>
     <div class="topbar-section topbar-menu">
       News
     </div> 

     <div class="topbar-section topbar-menu">
       Sports
     </div>

     <div class="topbar-section topbar-menu">
       Weather
     </div>
     <div class="topbar-section topbar-menu">
       I Player
     </div>
     <div class="topbar-section topbar-menu">
       TV
     </div>
     <div class="topbar-section topbar-menu">
       More
       <img id="more-arrow" src="images/more-arrow.jpeg">
     </div>
     <div class="topbar-section search-box">
       <input  id="search-box" type="text" value="Search" >
       <input type="image" id="magnifying-glass" src="images/magnifying-glass.jpg">
     </div>
	</div>
  <div class="clear">
    </div>
   <div id="menu-bar-container">
       <div id="menu-bar">
         <h1>NEWS</h1>
       </div>
     </div>
    
  
</body>
</html>